% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mengdaoji2010}{book}{}
      \name{author}{4}{}{%
        {{hash=5b903d110f572777f6a6c5bf9ffc15b3}{%
           family={孟道骥},
           familyi={孟\bibinitperiod}}}%
        {{hash=9c456fcc38521574404d413793e2da02}{%
           family={陈良云},
           familyi={陈\bibinitperiod}}}%
        {{hash=9092581146c236a9879bb4d74a402162}{%
           family={史毅茜},
           familyi={史\bibinitperiod}}}%
        {{hash=670f0324cfde1fb2258d0a188ee632b2}{%
           family={白瑞蒲},
           familyi={白\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=5b903d110f572777f6a6c5bf9ffc15b3}{%
           family={孟道骥},
           familyi={孟\bibinitperiod}}}%
        {{hash=9c456fcc38521574404d413793e2da02}{%
           family={陈良云},
           familyi={陈\bibinitperiod}}}%
        {{hash=9092581146c236a9879bb4d74a402162}{%
           family={史毅茜},
           familyi={史\bibinitperiod}}}%
        {{hash=670f0324cfde1fb2258d0a188ee632b2}{%
           family={白瑞蒲},
           familyi={白\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {科学出版社}%
      }
      \strng{namehash}{4499c1568fdbdb41cd05ebe32504e484}
      \strng{fullhash}{4499c1568fdbdb41cd05ebe32504e484}
      \strng{bibnamehash}{4499c1568fdbdb41cd05ebe32504e484}
      \strng{authorbibnamehash}{4499c1568fdbdb41cd05ebe32504e484}
      \strng{authornamehash}{4499c1568fdbdb41cd05ebe32504e484}
      \strng{authorfullhash}{4499c1568fdbdb41cd05ebe32504e484}
      \strng{nameabibnamehash}{4499c1568fdbdb41cd05ebe32504e484}
      \strng{nameanamehash}{4499c1568fdbdb41cd05ebe32504e484}
      \strng{nameafullhash}{4499c1568fdbdb41cd05ebe32504e484}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-7-03-026302-5}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{1}
      \field{title}{抽象代数{I}——代数学基础}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2010}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{mengdaoji2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

