% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{shijiihuai1998}{book}{}
      \name{author}{2}{}{%
        {{hash=bcbbf565d73d054e9da91d63defacf18}{%
           family={史济怀},
           familyi={史\bibinitperiod}}}%
        {{hash=88f1de0d8426f252ec7a445d15bc8fa8}{%
           family={刘太顺},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=bcbbf565d73d054e9da91d63defacf18}{%
           family={史济怀},
           familyi={史\bibinitperiod}}}%
        {{hash=88f1de0d8426f252ec7a445d15bc8fa8}{%
           family={刘太顺},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {合肥}%
      }
      \list{publisher}{1}{%
        {中国科学技术大学出版社}%
      }
      \strng{namehash}{237dc15ec7f6ac51bade6a6512be6aa6}
      \strng{fullhash}{237dc15ec7f6ac51bade6a6512be6aa6}
      \strng{bibnamehash}{237dc15ec7f6ac51bade6a6512be6aa6}
      \strng{authorbibnamehash}{237dc15ec7f6ac51bade6a6512be6aa6}
      \strng{authornamehash}{237dc15ec7f6ac51bade6a6512be6aa6}
      \strng{authorfullhash}{237dc15ec7f6ac51bade6a6512be6aa6}
      \strng{nameabibnamehash}{237dc15ec7f6ac51bade6a6512be6aa6}
      \strng{nameanamehash}{237dc15ec7f6ac51bade6a6512be6aa6}
      \strng{nameafullhash}{237dc15ec7f6ac51bade6a6512be6aa6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{title}{复变函数}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1998}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{shijiihuai1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

