% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{xieqihonglvpi2022}{book}{}
      \name{author}{3}{}{%
        {{hash=2c11dd2848305d8811f06ef02166a4c7}{%
           family={谢启鸿},
           familyi={谢\bibinitperiod}}}%
        {{hash=3d711416ec749990680088946efd18d5}{%
           family={姚慕生},
           familyi={姚\bibinitperiod}}}%
        {{hash=e115decd62b64153e476320d54d257b1}{%
           family={吴泉水},
           familyi={吴\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=2c11dd2848305d8811f06ef02166a4c7}{%
           family={谢启鸿},
           familyi={谢\bibinitperiod}}}%
        {{hash=3d711416ec749990680088946efd18d5}{%
           family={姚慕生},
           familyi={姚\bibinitperiod}}}%
        {{hash=e115decd62b64153e476320d54d257b1}{%
           family={吴泉水},
           familyi={吴\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \list{publisher}{1}{%
        {复旦大学出版社}%
      }
      \strng{namehash}{36ad649727c8ba8221c8f08a31cd21dc}
      \strng{fullhash}{36ad649727c8ba8221c8f08a31cd21dc}
      \strng{bibnamehash}{36ad649727c8ba8221c8f08a31cd21dc}
      \strng{authorbibnamehash}{36ad649727c8ba8221c8f08a31cd21dc}
      \strng{authornamehash}{36ad649727c8ba8221c8f08a31cd21dc}
      \strng{authorfullhash}{36ad649727c8ba8221c8f08a31cd21dc}
      \strng{nameabibnamehash}{36ad649727c8ba8221c8f08a31cd21dc}
      \strng{nameanamehash}{36ad649727c8ba8221c8f08a31cd21dc}
      \strng{nameafullhash}{36ad649727c8ba8221c8f08a31cd21dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-7-309-16336-0}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{title}{高等代数学}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{xieqihonglvpi2022}
    \endentry
    \entry{xieqihongbaipi2022}{book}{}
      \name{author}{2}{}{%
        {{hash=2c11dd2848305d8811f06ef02166a4c7}{%
           family={谢启鸿},
           familyi={谢\bibinitperiod}}}%
        {{hash=3d711416ec749990680088946efd18d5}{%
           family={姚慕生},
           familyi={姚\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=2c11dd2848305d8811f06ef02166a4c7}{%
           family={谢启鸿},
           familyi={谢\bibinitperiod}}}%
        {{hash=3d711416ec749990680088946efd18d5}{%
           family={姚慕生},
           familyi={姚\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \list{publisher}{1}{%
        {复旦大学出版社}%
      }
      \strng{namehash}{356f131fba03702533c6aac0294a37a5}
      \strng{fullhash}{356f131fba03702533c6aac0294a37a5}
      \strng{bibnamehash}{356f131fba03702533c6aac0294a37a5}
      \strng{authorbibnamehash}{356f131fba03702533c6aac0294a37a5}
      \strng{authornamehash}{356f131fba03702533c6aac0294a37a5}
      \strng{authorfullhash}{356f131fba03702533c6aac0294a37a5}
      \strng{nameabibnamehash}{356f131fba03702533c6aac0294a37a5}
      \strng{nameanamehash}{356f131fba03702533c6aac0294a37a5}
      \strng{nameafullhash}{356f131fba03702533c6aac0294a37a5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-7-309-16352-0}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{11}
      \field{title}{高等代数}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{xieqihongbaipi2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

